{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionString": {
    "BakeryShopV2": "Server=localhost;Database=BakeryShopV2;Trusted_Connection=True;"
  }
}